{
  "name": "tsdown.ru",
  "version": "0.10.2",
  "scripts": {
    "upd-ver": "node update-version.cjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "husky": "^9.1.7",
    "vitepress": "^2.0.0-alpha.5",
    "vitepress-plugin-group-icons": "^1.5.2"
  }
}
